goal_constraints: 
      - 
        name: ''
        joint_constraints: 
          - 
            joint_name: shoulder_roll_joint
            position: -1.71201114063
            tolerance_above: 0.0001
            tolerance_below: 0.0001
            weight: 1.0
          - 
            joint_name: shoulder_pitch_joint
            position: 0.307108663333
            tolerance_above: 0.0001
            tolerance_below: 0.0001
            weight: 1.0
          - 
            joint_name: shoulder_yaw_joint
            position: 0.0332569354359
            tolerance_above: 0.0001
            tolerance_below: 0.0001
            weight: 1.0
          - 
            joint_name: elbow_pitch_joint
            position: -1.79529229342
            tolerance_above: 0.0001
            tolerance_below: 0.0001
            weight: 1.0
          - 
            joint_name: elbow_yaw_joint
            position: 1.72686912369
            tolerance_above: 0.0001
            tolerance_below: 0.0001
            weight: 1.0
          - 
            joint_name: wrist_pitch_joint
            position: -0.0571255913309
            tolerance_above: 0.0001
            tolerance_below: 0.0001
            weight: 1.0
          - 
            joint_name: wrist_roll_joint
            position: 0.0771812183059
            tolerance_above: 0.0001
            tolerance_below: 0.0001
            weight: 1.0
        position_constraints: []
        orientation_constraints: []
        visibility_constraints: []

