#!/usr/bin/env python
PACKAGE = "pick_place_demo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("orientation_w", double_t, 0, "orientation_w",    1, -1,   1)
gen.add("orientation_x", double_t, 0, "orientation_x",    0, -1,   1)
gen.add("orientation_y", double_t, 0, "orientation_y",    0, -1,   1)
gen.add("orientation_z", double_t, 0, "orientation_z",    0, -1,   1)

gen.add("position_x", double_t, 0, "position_x",    .1, -1,   1)
gen.add("position_y", double_t, 0, "position_y",    .1, -1,   1)
gen.add("position_z", double_t, 0, "position_z",    .2, -1,   1)

gen.add("plan",   bool_t,   0, "Enable planning-move",  True)


exit(gen.generate(PACKAGE, "pick_place_demo", "Position"))